*, ::before, ::after {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    padding: 0px;
    margin: 0px;;
    font-family: var(--nintendo-font);
    font-size: 16px;
    line-height: var(--line-text);
    color: var(--color-font);
    -webkit-font-smoothing: antialiased;
}

.allContainCharacters {
    position: relative;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    scroll-margin-top: 120px;
}

.allContainCharacters1 {
    max-width: 71.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.allContainCharacters2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.h2CharactersCharacters {
    grid-column: 1 / span 2;
    font-size: 1.3125rem;
    font-weight: var(--font-weight-nintendo);
    line-height: 1.35rem;
    margin-block: 0;
}

img:hover {
    transform: scale(1.15);
    transition-duration: 200ms;
}

h2 {
    font-size: 1.125rem;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-weight-nintendo);
    letter-spacing: 0px;
    margin: 0px 0px 1em;
    padding: 0px;
}

.divCharactersCharacters {
    display: flex;
    flex-direction: column;
}

.linkCharactersCharacters {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
    text-align: center;
    overflow: hidden;
    z-index: 1;
    border-radius: var(--border-radius);
}

a {
    color: inherit;
    text-decoration: none;
}

.imgFondoCharacters {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    transform: scale(1.15);
    transition: transform 200ms ease-in-out 0s;
}

.imgFondoCharacters1 {
    display: block;
    width: 100%;
    min-height: 1px;
}

.imgPjCharacters {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    transition: transform 200ms ease-in-out 0s;
}

.imgPjCharacters1 {
    display: block;
    width: 100%;
    min-height: 1px;
}

@media (min-width: 768px) {
    .allContainCharacters {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .allContainCharacters1 {
        width: 96%;
        margin-left: auto;
        margin-right: auto;
    }

    .allContainCharacters2 {
        grid-template-columns: repeat(4, 1fr);
    }

    .h2CharactersCharacters {
        grid-column: 1 / span 4;
    }


}

@media (min-width: 429px) {
    h2 {
        font-size: 1.3125rem;
    }

    .h2CharactersCharacters {
        font-size: 1.75rem;
    }
}
